<!doctype html>
<head>
  <meta charset content="UTF-8">
  <meta content="en">
  <meta name="viewport" width=device-width, initial-scale=1.0">
    <title>Case Converter</title>
  <link rel="stylesheet" type="text" href="styles.css">
  </head>
<body>
<main>
  <div class="title">Case Converter</div>
  <textarea id="textarea"></textarea>
  <button id="upper-case" name="upper-case">Upper Case</button>
  <button id="lower-case" name="lower-case">Lower Case</button>
  <button id="proper-case" name="proper-case">Proper Case</button>
  <button id="sentence-case" name="sentence-case">Sentence Case</button>
  <button id="save-text-file" name="save-text-file">Save text file</button>

</main>
<script src="script.js"></script>
</body>